[gd_scene load_steps=3 format=3 uid="uid://cxknbf0eghsat"]

[ext_resource type="Theme" uid="uid://d1m7hrhxuyxn5" path="res://Themes/NormalTheme.tres" id="1_cshfo"]
[ext_resource type="Script" path="res://Scenes/GameFinishedScene/GameFinishedScene.cs" id="2_vkywo"]

[node name="GameFinishedScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cshfo")
script = ExtResource("2_vkywo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.490196, 0.54902, 1)

[node name="GameFinishedPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MContainer" type="MarginContainer" parent="GameFinishedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RankBox" type="VBoxContainer" parent="GameFinishedPanel/MContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="GameFinishedPanel/MContainer/RankBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Rank"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameFinishedPanel/MContainer/RankBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RankList" type="VBoxContainer" parent="GameFinishedPanel/MContainer/RankBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackToMainMenuButton" type="Button" parent="GameFinishedPanel/MContainer/RankBox"]
layout_mode = 2
text = "back to main menu"
